# ContactManagerApplication

./: .gitignore  ContactManagerApplication.sln  MOCK_DATA.csv
ContactManagerApplication/: ContactManagerApplication.csproj  Program.cs  Startup.cs  appsettings.json
ContactManagerApplication.Utilities/: StringExtensions.cs
ContactManagerApplication/Controllers/: ContactsController.cs  HomeController.cs
ContactManagerApplication/Data/: ContactContext.cs
ContactManagerApplication/Migrations/: 20250917154600_Initial.Designer.cs  20250917154600_Initial.cs  ContactContextModelSnapshot.cs
ContactManagerApplication/Models/: Contact.cs  ErrorViewModel.cs
ContactManagerApplication/Properties/: launchSettings.json
ContactManagerApplication/Views/: _ViewImports.cshtml
ContactManagerApplication/Views/Contacts/: Index.cshtml
ContactManagerApplication/Views/Home/: Index.cshtml
ContactManagerApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
